<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="codingtraining.css" />
        <meta 
        name="description" 
        content="
       Coding Camp gave me inspiration to 
       any code programming website."
       />
        <title>Coding Camp</title>
    </head>
    <body>
        <header>
        <h1>Coding Camp</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="aboutme.html">About Me</a> &nbsp;
            <a href="courses.html">Courses</a> &nbsp;
            <a href="videos.html">Videos</a> &nbsp;
            <a href="events.html">Events</a>
        </nav>
        <main>
            <h2>Home</h2>
            <video 
            controls="controls" 
            poster="code.JPG"
            width="320" 
            height="240">
                <source src="codingcamp.mp4" type="video/mp4">
                <source src="codingcamp.ogv" type="video/ogg">
             <!--   <a href="pacific.mp4"></a> (.mp4) -->
            </video>
            <p>
                <span class="camp">Coding Camp</span> is a code training website that can help people learn how to code. This program is for beginners and experts with HTML, CSS, and all kinds of coding programs.
            </p>
            <ul>
                <li>
                    Beginners learn all types of
                    coding programs. If you are a expert of coding,
                    there is level just for you.
                </li>
                <li>
                    Join a group or create a group to brainstorm your
                    designs and ideas for your website.
                </li>
                <li>
                    You can inspire your website creation showcasing your favorite
                    things and creating your own personal website.
                </li>
            </ul>
            </main>
            <div>
                <span class="camp">Coding Camp</span><br>
                11838 Coding Road <br />
                Bendville, IA 61111 <br />
                <br />
                237-485-1529 <br /><br />
            </div>
            <footer>
                    <i>Copyright &copy; Coding Camp</i><br>
                    <a href="mailto:colecurcio@gmail.com">colecurcio12@gmail</a>
            </footer>
            </body>
</html>